﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="dulichvnModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="dulichvnModelStoreContainer">
          <EntitySet Name="account" EntityType="dulichvnModel.Store.account" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="autho" EntityType="dulichvnModel.Store.autho" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="category" EntityType="dulichvnModel.Store.category" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="favourite" EntityType="dulichvnModel.Store.favourite" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="location" EntityType="dulichvnModel.Store.location" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="province" EntityType="dulichvnModel.Store.province" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="resource" EntityType="dulichvnModel.Store.resource" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="fk_account_autho" Association="dulichvnModel.Store.fk_account_autho">
            <End Role="autho" EntitySet="autho" />
            <End Role="account" EntitySet="account" />
          </AssociationSet>
          <AssociationSet Name="fk_category_location" Association="dulichvnModel.Store.fk_category_location">
            <End Role="category" EntitySet="category" />
            <End Role="location" EntitySet="location" />
          </AssociationSet>
          <AssociationSet Name="FK_favourite_account" Association="dulichvnModel.Store.FK_favourite_account">
            <End Role="account" EntitySet="account" />
            <End Role="favourite" EntitySet="favourite" />
          </AssociationSet>
          <AssociationSet Name="FK_favourite_location" Association="dulichvnModel.Store.FK_favourite_location">
            <End Role="location" EntitySet="location" />
            <End Role="favourite" EntitySet="favourite" />
          </AssociationSet>
          <AssociationSet Name="FK_location_province" Association="dulichvnModel.Store.FK_location_province">
            <End Role="province" EntitySet="province" />
            <End Role="location" EntitySet="location" />
          </AssociationSet>
          <AssociationSet Name="FK_resource_location" Association="dulichvnModel.Store.FK_resource_location">
            <End Role="location" EntitySet="location" />
            <End Role="resource" EntitySet="resource" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="account">
          <Key>
            <PropertyRef Name="username" />
          </Key>
          <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="role_account" Type="nvarchar" MaxLength="3" />
          <Property Name="full_name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="autho">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="3" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="category">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="favourite">
          <Key>
            <PropertyRef Name="username" />
            <PropertyRef Name="id_location" />
          </Key>
          <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="id_location" Type="nvarchar" Nullable="false" MaxLength="20" />
        </EntityType>
        <EntityType Name="location">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="name" Type="nvarchar" MaxLength="1000" />
          <Property Name="info" Type="nvarchar" />
          <Property Name="rate" Type="float" />
          <Property Name="rate_n" Type="int" />
          <Property Name="geo_x" Type="float" />
          <Property Name="geo_y" Type="float" />
          <Property Name="id_province" Type="nvarchar" MaxLength="20" />
          <Property Name="id_category" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="province">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="info" Type="nvarchar" />
          <Property Name="pic" Type="nvarchar" MaxLength="1000" />
        </EntityType>
        <EntityType Name="resource">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="link" Type="nvarchar" MaxLength="1000" />
          <Property Name="id_location" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <Association Name="fk_account_autho">
          <End Role="autho" Type="dulichvnModel.Store.autho" Multiplicity="0..1" />
          <End Role="account" Type="dulichvnModel.Store.account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="autho">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="account">
              <PropertyRef Name="role_account" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_category_location">
          <End Role="category" Type="dulichvnModel.Store.category" Multiplicity="0..1" />
          <End Role="location" Type="dulichvnModel.Store.location" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="category">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="location">
              <PropertyRef Name="id_category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_favourite_account">
          <End Role="account" Type="dulichvnModel.Store.account" Multiplicity="1" />
          <End Role="favourite" Type="dulichvnModel.Store.favourite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="account">
              <PropertyRef Name="username" />
            </Principal>
            <Dependent Role="favourite">
              <PropertyRef Name="username" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_favourite_location">
          <End Role="location" Type="dulichvnModel.Store.location" Multiplicity="1" />
          <End Role="favourite" Type="dulichvnModel.Store.favourite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="location">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="favourite">
              <PropertyRef Name="id_location" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_location_province">
          <End Role="province" Type="dulichvnModel.Store.province" Multiplicity="0..1" />
          <End Role="location" Type="dulichvnModel.Store.location" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="province">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="location">
              <PropertyRef Name="id_province" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_resource_location">
          <End Role="location" Type="dulichvnModel.Store.location" Multiplicity="0..1" />
          <End Role="resource" Type="dulichvnModel.Store.resource" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="location">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="resource">
              <PropertyRef Name="id_location" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dulichvnModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="dulichvnEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="accounts" EntityType="dulichvnModel.account" />
          <EntitySet Name="authoes" EntityType="dulichvnModel.autho" />
          <EntitySet Name="categories" EntityType="dulichvnModel.category" />
          <EntitySet Name="locations" EntityType="dulichvnModel.location" />
          <EntitySet Name="provinces" EntityType="dulichvnModel.province" />
          <EntitySet Name="resources" EntityType="dulichvnModel.resource" />
          <AssociationSet Name="fk_account_autho" Association="dulichvnModel.fk_account_autho">
            <End Role="autho" EntitySet="authoes" />
            <End Role="account" EntitySet="accounts" />
          </AssociationSet>
          <AssociationSet Name="fk_category_location" Association="dulichvnModel.fk_category_location">
            <End Role="category" EntitySet="categories" />
            <End Role="location" EntitySet="locations" />
          </AssociationSet>
          <AssociationSet Name="FK_location_province" Association="dulichvnModel.FK_location_province">
            <End Role="province" EntitySet="provinces" />
            <End Role="location" EntitySet="locations" />
          </AssociationSet>
          <AssociationSet Name="FK_resource_location" Association="dulichvnModel.FK_resource_location">
            <End Role="location" EntitySet="locations" />
            <End Role="resource" EntitySet="resources" />
          </AssociationSet>
          <AssociationSet Name="favourite" Association="dulichvnModel.favourite">
            <End Role="account" EntitySet="accounts" />
            <End Role="location" EntitySet="locations" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="account">
          <Key>
            <PropertyRef Name="username" />
          </Key>
          <Property Name="username" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="role_account" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="full_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="autho" Relationship="dulichvnModel.fk_account_autho" FromRole="account" ToRole="autho" />
          <NavigationProperty Name="locations" Relationship="dulichvnModel.favourite" FromRole="account" ToRole="location" />
        </EntityType>
        <EntityType Name="autho">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="accounts" Relationship="dulichvnModel.fk_account_autho" FromRole="autho" ToRole="account" />
        </EntityType>
        <EntityType Name="category">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="locations" Relationship="dulichvnModel.fk_category_location" FromRole="category" ToRole="location" />
        </EntityType>
        <EntityType Name="location">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="name" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
          <Property Name="info" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
          <Property Name="rate" Type="Double" />
          <Property Name="rate_n" Type="Int32" />
          <Property Name="geo_x" Type="Double" />
          <Property Name="geo_y" Type="Double" />
          <Property Name="id_province" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="id_category" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="category" Relationship="dulichvnModel.fk_category_location" FromRole="location" ToRole="category" />
          <NavigationProperty Name="province" Relationship="dulichvnModel.FK_location_province" FromRole="location" ToRole="province" />
          <NavigationProperty Name="resources" Relationship="dulichvnModel.FK_resource_location" FromRole="location" ToRole="resource" />
          <NavigationProperty Name="accounts" Relationship="dulichvnModel.favourite" FromRole="location" ToRole="account" />
        </EntityType>
        <EntityType Name="province">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="info" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
          <Property Name="pic" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="locations" Relationship="dulichvnModel.FK_location_province" FromRole="province" ToRole="location" />
        </EntityType>
        <EntityType Name="resource">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="link" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
          <Property Name="id_location" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="location" Relationship="dulichvnModel.FK_resource_location" FromRole="resource" ToRole="location" />
        </EntityType>
        <Association Name="fk_account_autho">
          <End Role="autho" Type="dulichvnModel.autho" Multiplicity="0..1" />
          <End Role="account" Type="dulichvnModel.account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="autho">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="account">
              <PropertyRef Name="role_account" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_category_location">
          <End Role="category" Type="dulichvnModel.category" Multiplicity="0..1" />
          <End Role="location" Type="dulichvnModel.location" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="category">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="location">
              <PropertyRef Name="id_category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_location_province">
          <End Role="province" Type="dulichvnModel.province" Multiplicity="0..1" />
          <End Role="location" Type="dulichvnModel.location" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="province">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="location">
              <PropertyRef Name="id_province" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_resource_location">
          <End Role="location" Type="dulichvnModel.location" Multiplicity="0..1" />
          <End Role="resource" Type="dulichvnModel.resource" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="location">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="resource">
              <PropertyRef Name="id_location" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="favourite">
          <End Role="account" Type="dulichvnModel.account" Multiplicity="*" />
          <End Role="location" Type="dulichvnModel.location" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dulichvnModelStoreContainer" CdmEntityContainer="dulichvnEntities">
          <EntitySetMapping Name="accounts">
            <EntityTypeMapping TypeName="dulichvnModel.account">
              <MappingFragment StoreEntitySet="account">
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="role_account" ColumnName="role_account" />
                <ScalarProperty Name="full_name" ColumnName="full_name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="authoes">
            <EntityTypeMapping TypeName="dulichvnModel.autho">
              <MappingFragment StoreEntitySet="autho">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="categories">
            <EntityTypeMapping TypeName="dulichvnModel.category">
              <MappingFragment StoreEntitySet="category">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="locations">
            <EntityTypeMapping TypeName="dulichvnModel.location">
              <MappingFragment StoreEntitySet="location">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="info" ColumnName="info" />
                <ScalarProperty Name="rate" ColumnName="rate" />
                <ScalarProperty Name="rate_n" ColumnName="rate_n" />
                <ScalarProperty Name="geo_x" ColumnName="geo_x" />
                <ScalarProperty Name="geo_y" ColumnName="geo_y" />
                <ScalarProperty Name="id_province" ColumnName="id_province" />
                <ScalarProperty Name="id_category" ColumnName="id_category" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="provinces">
            <EntityTypeMapping TypeName="dulichvnModel.province">
              <MappingFragment StoreEntitySet="province">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="info" ColumnName="info" />
                <ScalarProperty Name="pic" ColumnName="pic" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="resources">
            <EntityTypeMapping TypeName="dulichvnModel.resource">
              <MappingFragment StoreEntitySet="resource">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="link" ColumnName="link" />
                <ScalarProperty Name="id_location" ColumnName="id_location" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="favourite" TypeName="dulichvnModel.favourite" StoreEntitySet="favourite">
            <EndProperty Name="account">
              <ScalarProperty Name="username" ColumnName="username" />
            </EndProperty>
            <EndProperty Name="location">
              <ScalarProperty Name="id" ColumnName="id_location" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>